<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.romkema.mmominesweeper</groupId>
    <artifactId>MmoMineSweeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mmo MineSweeper</name>
    <packaging>pom</packaging>

    <modules>
        <module>MmoMineSweeperWeb</module>
        <module>MmoMineSweeperIntegrationTests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
